body {
    background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.wordle {
    flex: 1;
    color: #fff;
    flex-direction: column;
}
.row {
    display: flex;
}
.box {
    transition: border 0.5s;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin: 2px;
    border: 2px solid grey;
    font-size: 2rem;
}
.game-over {
    visibility: hidden;
    margin-top: -80px;
}
.game-over.show {
    visibility: visible;
}
.game-over p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    transition: opacity 1s;
}
.game-over img {
    position: absolute;
    right: 50px;
    width: 480px;;
}
@keyframes flipInX {
    0% {
       transform: perspective(400px) rotateX(90deg);
       opacity: 0;
    }
    40% {
       transform: perspective(400px) rotateX(-10deg);
    }
    70% {
       transform: perspective(400px) rotateX(10deg);
    }
    100% {
       transform: perspective(400px) rotateX(0deg);
       opacity: 1;
    }
 } 
.box.validated {
    animation: flipInX 1s;
}
.box.highlight {
    border: 2px solid white;
}